Трассировка маршрута к student.triton.univ.kiev.ua [91.202.128.74]
с максимальным числом прыжков 30:

  1     6 ms     1 ms     1 ms  192.168.0.1
  2     3 ms     2 ms     1 ms  172.16.0.2
  3    19 ms     3 ms     4 ms  91.202.129.209
  4     *        *        *     Превышен интервал ожидания для запроса.
  5     *        *        *     Превышен интервал ожидания для запроса.
  6     *        *        *     Превышен интервал ожидания для запроса.
  7     *        *        *     Превышен интервал ожидания для запроса.
  8     *        *        *     Превышен интервал ожидания для запроса.
  9     *        *